@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap');

:root{
    --navbarHeight: 80px;
    --indents: 8vw;

    --ecru: #F5EFE7;
    --khaki:#D8C4B6;
    --steelBlue: #4F709C;
    --midnightBlue: #213555;
    --4A: #4A4A4A;
    --notQuiteWhite: #F7F7F7;

    /*Pantone colors per year*/
    --peachFuzz: #FEBE98; /*2024*/
    --vivaMagenta: #BB2649; /*2023*/
    --veryPeri: #6667AB; /*2022*/
    --illuminating: #F5DF4D; /*2021*/
    --classicBlue: #0F4C81; /*2020*/

    --headerFont: 'Inter';
    --paragraphFont: 'Inter';

    --standardTextSize: 16px;
    --biggerTextSize: 26px;
    --evenBiggerTextSize: 42px;
    --biggestTextSize: 68px;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    overflow-x: hidden;
    background-color: var(--notQuiteWhite);
}

h1{
    font-family: var(--headerFont);
}

h5{
    font-family: var(--headerFont);
    font-weight: 700;
    font-size: var(--biggerTextSize);
}

p{
    font-family: var(--paragraphFont);
    line-height: 1.5em;
}

header{
    /*background-color: var(--ecru);*/
    min-height: calc(var(--navbarHeight) + 70px);
    display: flex;
    align-items: end;
}

.sticky{
    position: fixed;
    top: 0;
    max-width: 100vw;
    border-bottom: 1px solid black;
}

nav{
    height: var(--navbarHeight);
    min-width: calc(100vw - 2*var(--indents));
    max-width: 100vw;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--notQuiteWhite);
    z-index: 10;
    padding-left: var(--indents);
    padding-right: var(--indents);
}

nav .logo{
    color: black;
}

nav .logo a{
    text-decoration: none;
    color: black;
}

nav .links{
    display:flex;
    padding: 0;
}

nav .links li{
    list-style-type: none;
    margin-left: 2em;
}

nav .links a{
    font-family: var(--headerFont);
    text-decoration: none;
    color: black;
}

nav .contactButton{
    cursor: pointer;
    border-radius: 0;
    border-style: none;
    font-family: var(--headerFontt);
    font-size: var(--standardTextSize);
    background-color: black;
    color: white;
    padding-left: 1em;
    padding-right: 1em;
    margin-right: 1em;
}

nav .contactButton:hover{
    background-color: var(--4A);
}

nav .links a:hover{
    color: var(--4A);
    text-decoration: underline;
}

main{
    padding-bottom: 20vh;
}

section{
    display: flex;
    padding-top: var(--navbarHeight);
    margin-left: var(--indents);
    margin-right: var(--indents);
}

.hero{
    padding-top: 20vh;
    display: grid;
    grid-template-columns: 1fr;
    min-height: 45vh;
    padding-bottom: 5vh;
}

.hero #title{
    margin-left: calc(var(--indents));
}

.hero .headerTextBox{
    margin-left: var(--indents);
    margin-right: var(--indents);
}

.hero h1{
    font-family: var(--headerFont);
    font-weight: 1000;
    font-size: var(--biggestTextSize);
    margin-bottom: 20px;
}

.hero p{
    font-size:  var(--biggerTextSize);
    color: var(--4A);
    font-weight: 300;
}

.projects .gallery{
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 1em;
    row-gap: 15vh;
}

.gallery .titleHolder{
    display: flex;
    align-items: center;
}

.gallery h3{
    font-family: var(--headerFont);
    font-size: var(--biggerTextSize);
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 1em;
}

.gallery p{
    color: var(--4A);
    margin-top: 16px;
}

.gallery ul{
    margin-top: 20px;
    margin-bottom: 0;
    display: flex;
    list-style: none;
    font-family: var(--paragraphFont);
    font-size: var(--standardTextSize);
    padding: 0;
    font-weight: 400;
    align-items: center;
    color: var(--4A);
}

.gallery li{
    margin-right: 1rem;
}

.gallery .projectContainer{
    width: 100%;
}

.gallery .thumbnail{
    aspect-ratio: 1.618/1;
    overflow: hidden;
}

.gallery .thumbnail:hover{
    cursor: pointer;
    opacity: 90%;
    border: black;
    border-width: 1px;
    border-style:solid;
    margin: -1px;
}

.gallery a{
    color: black;
    text-decoration: none;
}

.gallery a:hover{
    text-decoration: underline;
    color: var(--4A);
}

#thumbnailSmap{
    /* background-color: #DCE1F9; */
    background-color: var(--veryPeri);
    display: flex;
    justify-content: center;
    align-items: center;
}

#thumbnailSmap img{
    max-width: 60%;
    margin-top: 10%;
}

#thumbnailDoggofriend{
    /* background-color: #F9F2EA; */
    background-color: var(--vivaMagenta);
}

#thumbnailDoggofriend img{
    max-width: 70%;
    margin-top: -2%;
    margin-left: 14%;
}

#thumbnailLedigajobb{
    background-color: var(--veryPeri);
}

#thumbnailLedigajobb img{
    max-width: 60%;
    margin-left: 20%;
    margin-top: 10%;
}

#thumbnailWorldvbo{
    background-color: var(--illuminating);
}

#thumbnailWorldvbo #vboImages{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#thumbnailWorldvbo #vboimg1{
    max-width: 60%;
    margin-left: 35%;
    margin-top: 40%;
}

#thumbnailWorldvbo #vboimg2{
    max-width: 60%;
    margin-top: 20%;
    margin-left: 3%;
}

#thumbnailScanandgo{
    background-color: var(--illuminating);
    position: relative;
}

#thumbnailScanandgo #scanandgoCheckout{
    position: absolute;
    z-index: 0;
    max-width: 30%;
    top: 32%;
    right: 75%;
    transform: rotate(-45deg);
}

#thumbnailScanandgo #scanandgoStart{
    position:absolute;
    max-width: 30%;
    z-index: 0;
    top: -33%;
    right: -6%;
    transform: rotate(-45deg);
}

#thumbnailScanandgo #scanandgoLogo{
    position:absolute;
    min-width: 40%;
    margin-top: 12%;
    margin-left: 28%;
    z-index: 1;
}

#thumbnailUmubook{
    background-color: var(--veryPeri);
    position: relative;
}

#thumbnailUmubook #umuER{
    position: absolute;
    max-width: 70%;
    top: 15%;
    left: 20%
}

#thumbnailUmubook #umuProfile{
    position: absolute;
    max-width: 70%;
    top: 40%;
    left: 10%;
}

h2{
    font-family: var(--headerFont);
    font-weight: 700;
}

img{
    max-width: 100%;
}

footer{
    min-height: 600px;
    background-color: black;
}

footer .bio{
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding-bottom: 200px;
    padding-top: 200px;
    color: var(--notQuiteWhite);
}

footer .bio .bioText{
    margin-left: var(--indents);
}

footer .bio .bioText h1{
    font-size: var(--biggerTextSize);
    font-weight: 600;
    margin-bottom: 1em;
}

footer .bio .bioText p{
    font-weight: 300;
    margin-bottom: 1.5em;
}

footer .bio img{
    margin-right: var(--indents);
    justify-self: end;
    align-self: center;
    transform: scaleX(-1);
    max-width: 60%;
}

footer .bio .bioText #call{
    font-weight: 600;
    margin-top: 5em;
}

footer .bio .bioText a{
    color: var(--notQuiteWhite);
}

footer .bio .bioText a:hover{
    color: var(--4A);
}

footer #projectsBio{
    display: flex;
    justify-content: center;
    text-align: center;
}

footer #projectsBio .bioText{
    margin-left: var(--indents);
    margin-right: var(--indents);
}

footer #projectsBio #call{
    font-size: var(--biggerTextSize);
}


footer #copyright{
    padding-bottom: 3em;
    background-color: black;
    display: flex;
    align-items: end;
    justify-content: center;
}

footer #copyright span{
    margin-left: 0.5em;
    font-family: var(--headerFont);
    color: var(--4A);
}

footer #copyright #year{
    color: var(--4A);
}

.projectIntroduction{
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vw;
}

.projectIntroduction h1{
    font-size: var(--evenBiggerTextSize)
}

.projectIntroduction .projectData ul{
    list-style: none;
    padding: 0;
    font-family: var(--paragraphFont);
}

.projectIntroduction .projectData li{
    font-size: var(--biggerTextSize);
    font-weight: 600;
}

.projectShowcase{
    display: block;
}

.projectShowcase .projectShowcaseRow{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vw;
}

.projectColumnLeft{
    margin-left: var(--indents);
    align-self: center;
}

.projectColumnRight{
    margin-right: var(--indents);
    align-self: center;
}

/* 
.projectIntroduction h1{
    margin-top: 0;
} */

/* .projectIntroduction .projectDescription{
    margin-left: var(--indents);
} */

.projectIntroduction img{
    max-width: 80%;
    justify-self: end;
}
























@media only screen and (max-width: 900px) {
    .projects .gallery{
        min-height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        row-gap: 10vh;
    }

    .hero .headerTextBox{
        margin-left: 0;
        margin-right: 0;
    }

    footer .bio{
        grid-template-columns: 1fr;
    }

    footer .bio img{
        margin-right: 0;
        margin-top: 100px;
        justify-self: center;
    }

    footer .bio .bioText{
        margin-right: var(--indents);
    }

    .projectShowcase .projectShowcaseRow #imgageHolder{
        justify-content: center;
        grid-area: image;
    }

    .projectShowcase .projectShowcaseRow #textHolder{
        justify-self: center;
        margin: 0;
        grid-area: text;
    }

    .projectShowcase .projectShowcaseRow{
        margin-top: 100px;
        display: grid;
        grid-template-areas: 
            "image"
            "text"
        ;
        grid-template-columns: 1fr;
    }

    .projectShowcase .projectShowcaseRow .projectColumnLeft{
        margin-left: 0;
    }

    .projectShowcase .projectShowcaseRow .projectColumnRight{
        margin-right: 0;
    }

    .projectIntroduction{
        padding-top: 10vh;
        display: grid;
        grid-template-columns: 1fr;
    }

    .projectIntroduction img{
        margin-top: 3em;
        max-width: 100%;
        justify-self: center;
    }
}

@media only screen and (max-width: 800px){
    #myWork{
        display: none;
    }

    #bio{
        display: none;
    }
    nav .logo{
        max-width: 100px;
    }
    .hero{
        padding-top: 15vh;
    }

    .hero h1{
        font-size: var(--evenBiggerTextSize);
    }

    .hero p{
        font-size: var(--standardTextSize);
    }
}

::-webkit-scrollbar-thumb{
    background: black;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--4A);
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track {
    background: lightgray;
  }

  
  /* ::-moz-selection { 
    color: white;
    background: black;
  }
  
  ::selection {
    color: white;
    background: black;
  } */